<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewports" content="width=device-width, initial-scale=1.0">
    <title>Events
    </title>
    <style>
        #div1 {
            width: 33.33%;
            float: left;
            height: 200px;
        }
        
        #div2 {
            width: 33.33%;
            float: right;
            height: 200px;
        }
        
        #div3 {
            width: 33.33%;
            float: right;
            height: 200px;
        }
        
        #div4 {
            width: 33.33%;
            float: left;
            height: 200px;
        }
        
        #div5 {
            width: 33.33%;
            float: left;
            height: 200px;
        }
        
        #div6 {
            width: 33.33%;
            float: right;
            height: 200px;
        }
    </style>
    <script>
        function mouseover_change() {
            document.getElementById("mouseover").style.backgroundColor = "green";
            document.getElementById("mouseover").style.color = "white";
        }

        function mouseout_change() {
            document.getElementById("mouseout").style.backgroundColor = "orange";
            document.getElementById("mouseout").style.color = "white";
        }

        function click_change() {
            document.getElementById("click").style.backgroundColor = "red";
            document.getElementById("click").style.color = "white";
        }

        function dbl_change() {
            document.getElementById("double").style.backgroundColor = "black";
            document.getElementById("double").style.color = "white";
        }

        function focus_change() {
            document.getElementById("focus").style.backgroundColor = "green";
            document.getElementById("focus").style.color = "white";
        }

        function change_upper() {
            var x = document.getElementById("blur");
            x.value = x.value.toUpperCase();
        }
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/event.css">
</head>

<body>
    <h1 style="text-align: center;">Javascript Events</h1>
    <hr><br>

    <div id="div1">
        <h2>OnMouseOver:</h2>
        <p>Mouse over to change button background color</p>
        <button id="mouseover" onmouseover="mouseover_change()" type="button" class="btn btn-outline-primary">
        Mouse over
      </button>
    </div>

    <div id="div2">
        <h2>OnMouseOut:</h2>
        <p>Mouse over to change button background color</p>
        <button id="mouseout" onmouseout="mouseout_change()" type="button" class="btn btn-outline-primary">mouse out</button>
    </div>

    <div id="div3">
        <h2>OnClick:</h2>
        <p>Click to change button background color</p>
        <button id="click" onclick="click_change()" type="button" class="btn btn-outline-primary">Onclick</button>
    </div>

    <div id="div4">
        <h2>Ondblclick:</h2>
        <p>Double Click to change button background color</p>
        <button id="double" ondblclick="dbl_change()" type="button" class="btn btn-outline-primary">Ondblclick</button>
    </div>
    <div id="div5">
        <h2>Onfocus:</h2>
        <p>Click to change Input background color</p>
        <input type="text" onfocus="focus_change()" id="focus" />
    </div>

    <div id="div6" style="padding-bottom: 30px;">
        <h2>Onblur:</h2>
        <p>Change Lower case to upper case onblur Events</p>
        <input type="text" onblur="change_upper()" id="blur" />
    </div>


</body>

</html>